1517938157
a:2:{s:7:"content";s:1143:"<div class="container-fluid text-center section" id="section-contact">
  <h1 class="margin-top-0">
    Contact us
  </h1>

  <p>And we will get in touch as soon as possible</p>

  <div class="row">
    <div class="col-md-4">
        <div class="row">
            <div class="col-xs-6">Address</div>
            <div class="col-xs-6">1st Line of Address
London, UK
LND2 2PB</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="col-xs-6">Contact details</div>
            <div class="col-xs-6">info@landmarkmedia.co.uk</div>
        </div>
    </div>
    <div class="col-md-4">
    <div class="row">
            <div class="col-offset-xs-3">

            </div>
             <div class="col-offset-xs-2">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
             <div class="col-offset-xs-2">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
             <div class="col-offset-xs-2">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
    </div>
  </div>
</div>";s:12:"content_meta";N;}