1518017179
a:2:{s:7:"content";s:1764:"<div class="container-fluid section">

    <!-- Entire content -->
    <div class="row">

        <!-- main-blog column -->
        <div class="col-md-8">
            <!-- Img -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12 blog-image">
                                             <img src="/grav-admin/user/pages/09.blog/_blog/img.jpg" />
                                     <div>
            </div>

            <!-- Title -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                    <h1>blog</h1>
                <div>
            </div>

            <!-- Date and author -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                    <p>January 29th 2018</p>
                    <p><p>
                <div>
            </div>

            <!-- Text -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                <div>
            </div>
        </div> <!-- Eof main blog col -->

        <!-- Recent blog posts column -->
        <div class="col-md-4">

        </div>
    
    </div> <!-- Eof entire content -->
</div><!-- Eof container -->";s:12:"content_meta";N;}