1518171472
a:2:{s:7:"content";s:1184:"<div class="container-fluid text-center section" id="section-contact">
  <h1 class="margin-top-0">
    Contact us
  </h1>

  <p class="margin-bottom-50">And we will get in touch as soon as possible</p>

  <div class="row" id="contact-fields">
    <div class="col-md-4">
        <div class="row">
            <div class="col-sm-6 contact-heading" >Address</div>
            <div class="col-sm-6 contact-content">1st Line of Address
London, UK
LND2 2PB</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="col-sm-6 contact-heading">Contact details</div>
            <div class="col-sm-6 contact-content">info@landmarkmedia.co.uk</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
             <div class="col-md-4">
            </div>
             <div class="col-md-4" id="logos">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
             <div class="col-md-4">
            </div>
        </div>
    </div>
  </div>
</div>";s:12:"content_meta";N;}