1518016531
a:2:{s:7:"content";s:536:"<div class="container">
    <!-- Img -->
    <div class="row">
        <!-- Full Col -->
        <div class="col-md-12">
        <div>
    </div>

    <!-- Title -->
    <div class="row">
        <!-- Full Col -->
        <div class="col-md-12">
        <div>
    </div>

    <!-- Date and author -->
    <div class="row">
        <!-- Full Col -->
        <div class="col-md-12">
        <div>
    </div>

    <!-- Text -->
    <div class="row">
        <!-- Full Col -->
        <div class="col-md-12">
        <div>
    </div>
</div>";s:12:"content_meta";N;}