1518170028
a:2:{s:7:"content";s:7626:"<div class="container-fluid text-center section" id="section-team">
  <h1 class="margin-top-0">
    Team
  </h1>
  <p class="margin-bottom-50">Meet the people that are going to take your business to the next level</p>
  
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-center col-md-2">
                <div class="member-card">
                    
                    <!-- img -->
                    <a href="/LandmarkMedia/team" class="border-radius-50 team-img">
                        <img alt="Mark Connoly" src="/LandMarkmedia/user/pages/01.home-custom/_team/person.png" />
                    </a>

                    <!-- Info -->
                    <p class="team-name">Mark Connoly</p>
                    <p class="team-position">CEO</p>
                    <p class="team-description">Lorum Ipsum dolor el constanti</p>

                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-2 team-icon">
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-center col-md-2">
                <div class="member-card">
                    
                    <!-- img -->
                    <a href="/LandmarkMedia/team" class="border-radius-50 team-img">
                        <img alt="Michael Greene" src="/LandMarkmedia/user/pages/01.home-custom/_team/person.png" />
                    </a>

                    <!-- Info -->
                    <p class="team-name">Michael Greene</p>
                    <p class="team-position">Senior Consultant</p>
                    <p class="team-description">Lorum Ipsum dolor el constanti</p>

                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-2 team-icon">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-center col-md-2">
                <div class="member-card">
                    
                    <!-- img -->
                    <a href="/LandmarkMedia/team" class="border-radius-50 team-img">
                        <img alt="Guy Beresiner" src="/LandMarkmedia/user/pages/01.home-custom/_team/person.png" />
                    </a>

                    <!-- Info -->
                    <p class="team-name">Guy Beresiner</p>
                    <p class="team-position">Senior Consultant</p>
                    <p class="team-description">Lorum Ipsum dolor el constanti</p>

                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-2 team-icon">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-center col-md-2">
                <div class="member-card">
                    
                    <!-- img -->
                    <a href="/LandmarkMedia/team" class="border-radius-50 team-img">
                        <img alt="Stuart Colman" src="/LandMarkmedia/user/pages/01.home-custom/_team/person.png" />
                    </a>

                    <!-- Info -->
                    <p class="team-name">Stuart Colman</p>
                    <p class="team-position">Senior Consultant</p>
                    <p class="team-description">Lorum Ipsum dolor el constanti</p>

                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-2 team-icon">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

                       </div>
        
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-center col-md-2">
                <div class="member-card">
                    
                    <!-- img -->
                    <a href="/LandmarkMedia/team" class="border-radius-50 team-img">
                        <img alt="Bob NewGuy" src="/LandMarkmedia/user/pages/01.home-custom/_team/person.png" />
                    </a>

                    <!-- Info -->
                    <p class="team-name">Bob NewGuy</p>
                    <p class="team-position">The New Guy</p>
                    <p class="team-description">Lorum Ipsum dolor el constanti</p>

                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-2 team-icon">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-2 team-icon">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
  </div>
</div>";s:12:"content_meta";N;}