1517932426
a:2:{s:7:"content";s:4053:"<div class="container-fluid text-center section" id="section-services">
  <h1 class="margin-top-0">
    About
  </h1>
  
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                            <i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
                                                                                
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Contract and remuneration service</p></b>
                    <button class="goto-btn"><i class="fa fa-arrow-circle-right fa-3x"></i></button>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                                                                    <i class="fa fa-lock fa-5x" aria-hidden="true"></i>
                                        
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">GDPR</p></b>
                    <button class="goto-btn"><i class="fa fa-arrow-circle-right fa-3x"></i></button>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

                       </div>
        
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                                                                                        <i class="fa fa-home fa-5x" aria-hidden="true"></i>
                    
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Inhousing media planning & buying</p></b>
                    <button class="goto-btn"><i class="fa fa-arrow-circle-right fa-3x"></i></button>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                                                <i class="fa fa-pie-chart fa-5x" aria-hidden="true"></i>
                                                            
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Research, analytics & insights</p></b>
                    <button class="goto-btn"><i class="fa fa-arrow-circle-right fa-3x"></i></button>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

                       </div>
        
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                            <i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
                                                                                
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Future Service</p></b>
                    <button class="goto-btn"><i class="fa fa-arrow-circle-right fa-3x"></i></button>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
  </div>";s:12:"content_meta";N;}