1518180421
a:2:{s:7:"content";s:4614:"<div class="container-fluid text-center section bg-white">
    <div>
  <h1 class="margin-top-0">
    Services
  </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </div>
  
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                            <i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
                                                                                
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Contract and remuneration service</p></b>
                    <a href="/LandMarkmedia/services"><button class="goto-btn"><i class="fa fa-chevron-circle-right fa-3x"></i></button></a>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                                                                    <i class="fa fa-lock fa-5x" aria-hidden="true"></i>
                                        
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">GDPR</p></b>
                    <a href="/LandMarkmedia/services"><button class="goto-btn"><i class="fa fa-chevron-circle-right fa-3x"></i></button></a>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

                       </div>
        
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                                                                                        <i class="fa fa-home fa-5x" aria-hidden="true"></i>
                    
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Inhousing media planning & buying</p></b>
                    <a href="/LandMarkmedia/services"><button class="goto-btn"><i class="fa fa-chevron-circle-right fa-3x"></i></button></a>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
           <!-- For each 2 items, add a row -->
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                                                <i class="fa fa-pie-chart fa-5x" aria-hidden="true"></i>
                                                            
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Research, analytics & insights</p></b>
                    <a href="/LandMarkmedia/services"><button class="goto-btn"><i class="fa fa-chevron-circle-right fa-3x"></i></button></a>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

                       </div>
        
           <!-- For each 2 items, add a row -->
                        <div class="row row-center">
                    <div class="col-md-5 col-center">
                <div class="service-card">
                    <!-- icon -->
                                            <i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
                                                                                
                    <!-- Title -->
                    <b><p class="padding-bottom-15 padding-top-15">Future Service</p></b>
                    <a href="/LandMarkmedia/services"><button class="goto-btn"><i class="fa fa-chevron-circle-right fa-3x"></i></button></a>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
  </div>
</div>";s:12:"content_meta";N;}