1517922847
a:2:{s:7:"content";s:989:"<div class="container-fluid text-center section" id="section-services">
  <h1 class="margin-top-0">
    About
  </h1>
  
           <!-- For each 2 items, add a row -->
                        <div class="row">
                    <div class="col-md-6">

                <!-- icon -->
                                    <i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
                                                                
                <!-- Title -->
                <p>test</p>
                <button>></button>
            </div> <!-- End col -->

           <!-- For each 2 items, add a row -->
                    <div class="col-md-6">

                <!-- icon -->
                                                                                    <i class="fa fa-home fa-5x" aria-hidden="true"></i>
                
                <!-- Title -->
                <p>test2</p>
                <button>></button>
            </div> <!-- End col -->

  </div>";s:12:"content_meta";N;}