1517327942
a:2:{s:7:"content";s:2533:"<section class="team ptb-100">
    <section class="section-title">
        <div class="container text-center">
            <h2>Team</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
    
                <div class="row">
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="">
                        <img alt="Mark Connoly" src="/grav-admin/user/pages/05.team/_team/mconnoly.jpg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Mark Connoly -
                            <small>CEO</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
    
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="">
                        <img alt="Michael Greene" src="/grav-admin/user/pages/05.team/_team/avatar.png" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Michael Greene -
                            <small>Senior Consultant</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
    
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="">
                        <img alt="Guy Beresiner" src="/grav-admin/user/pages/05.team/_team/avatar.png" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Guy Beresiner -
                            <small>Senior Consultant</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
                </div>
        
    
                <div class="row">
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="">
                        <img alt="Stuart Colman" src="/grav-admin/user/pages/05.team/_team/avatar.png" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Stuart Colman -
                            <small>Senior Consultant</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
        </div>
</section>
";s:12:"content_meta";N;}