1518016888
a:2:{s:7:"content";s:1065:"<div class="container-fluid section">

    <!-- Entire content -->
    <div class="row">

        <!-- main-blog column -->
        <div class="col-md-8">
            <!-- Img -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                <div>
            </div>

            <!-- Title -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                <div>
            </div>

            <!-- Date and author -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                <div>
            </div>

            <!-- Text -->
            <div class="row">
                <!-- Full Col -->
                <div class="col-md-12">
                <div>
            </div>
        </div> <!-- Eof main blog col -->

        <!-- Recent blog posts column -->
        <div class="col-md-4">
        
        </div>
    
    </div> <!-- Eof entire content -->
</div><!-- Eof container -->";s:12:"content_meta";N;}