1518167250
a:2:{s:7:"content";s:2386:"


    <div class="container-fluid bg-blue section service-container" id="service-service-section">


    <h1>Research, Analytics and Insights</h1>
    <hr class="hr-short-red">
    <p class="margin-bottom-50 margin-top-50">One of the main challenges that advertisers, media agencies and media owners can have is to
understand the effectiveness of campaigns and the impact that has on brand equity. To this end,
Landmark Media has partnered with GBH Insights, a full service market research firm and can
provide the following services:</p>

    <ul>
        
        <div class="row service-point-row"> 
        <div class="col-md-1">
        <!-- Get icon -->
                    <i class="fa fa-book fa-5x" aria-hidden="true"></i>
                                                </div>

        <div class="col-md-11 padding-top-10"> 
            <p>advertising and brand communications</p>
        </div>
        </div>

        
        <div class="row service-point-row"> 
        <div class="col-md-1">
        <!-- Get icon -->
                                    <i class="fa fa-leaf fa-5x" aria-hidden="true"></i>
                                </div>

        <div class="col-md-11 padding-top-10"> 
            <p>Attitudes and usage studies</p>
        </div>
        </div>

        
        <div class="row service-point-row"> 
        <div class="col-md-1">
        <!-- Get icon -->
                                                    <i class="fa fa-rocket fa-5x" aria-hidden="true"></i>
                </div>

        <div class="col-md-11 padding-top-10"> 
            <p>Brand positioning</p>
        </div>
        </div>

        
        <div class="row service-point-row"> 
        <div class="col-md-1">
        <!-- Get icon -->
                    <i class="fa fa-book fa-5x" aria-hidden="true"></i>
                                                </div>

        <div class="col-md-11 padding-top-10"> 
            <p>Competitive landscape assessment</p>
        </div>
        </div>

        
        <div class="row service-point-row"> 
        <div class="col-md-1">
        <!-- Get icon -->
                                    <i class="fa fa-leaf fa-5x" aria-hidden="true"></i>
                                </div>

        <div class="col-md-11 padding-top-10"> 
            <p>Market segmentation</p>
        </div>
        </div>

    </div>";s:12:"content_meta";N;}