1517928346
a:2:{s:7:"content";s:1293:"<div class="container-fluid text-center section" id="section-team">
  <h1 class="margin-top-0">
    Team
  </h1>
  <p>Meet the people that are going to take your business to the next level</p>
  
           <!-- For each 2 items, add a row -->
                        <div class="row">
                    <div class="col-md-3">
                <div class="member-card">
                    
                    <!-- img -->
                    <a class="border-radius-50 team-img">
                        <img alt="Mark Connoly" src="/grav-admin/user/pages/01.home-custom/_team/person.png" />
                    </a>

                    <!-- Info -->
                    <p>Mark Connoly</p>
                    <p>CEO</p>
                    <p>Lorum Ipsum dolor el constanti</p>

                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                        
                        </div>
                        <div class="col-md-4">
                        
                        </div>
                    </div>
                </div> <!-- End of card -->
                <hr class="hr-red margin-bottom-50">
            </div> <!-- End col -->

               
  </div>";s:12:"content_meta";N;}